node n1 {
    type router
    model host
    network-config {
	hostname Atacante
	!
	interface eth0
	 ip address 10.0.0.10/24
	!
    }
    canvas c1
    iconcoords {88.0 285.0}
    labelcoords {88.0 317.0}
    interface-peer {eth0 n5}
}

node n2 {
    type router
    model host
    network-config {
	hostname Vitima
	!
	interface eth0
	 ip address 10.0.0.12/24
	!
    }
    canvas c1
    iconcoords {634.0 286.0}
    labelcoords {634.0 318.0}
    interface-peer {eth0 n5}
}

node n3 {
    type router
    model host
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.11/24
	!
    }
    canvas c1
    iconcoords {333.0 133.0}
    labelcoords {333.0 165.0}
    interface-peer {eth0 n5}
}

node n4 {
    type router
    model host
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.13/24
	!
    }
    canvas c1
    iconcoords {342.0 437.0}
    labelcoords {342.0 469.0}
    interface-peer {eth0 n5}
}

node n5 {
    type lanswitch
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {345.0 293.0}
    labelcoords {345.0 317.0}
    interface-peer {e0 n1}
    interface-peer {e1 n3}
    interface-peer {e2 n2}
    interface-peer {e3 n4}
    interface-peer {e4 n7}
    interface-peer {e5 n6}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.15/24
	!
    }
    canvas c1
    iconcoords {513.0 404.0}
    labelcoords {513.0 436.0}
    interface-peer {eth0 n5}
}

node n7 {
    type router
    model host
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.14/24
	!
    }
    canvas c1
    iconcoords {472.0 164.0}
    labelcoords {472.0 196.0}
    interface-peer {eth0 n5}
}

link l1 {
    nodes {n1 n5}
    bandwidth 0
}

link l2 {
    nodes {n5 n3}
    bandwidth 0
}

link l3 {
    nodes {n5 n2}
    bandwidth 0
}

link l4 {
    nodes {n5 n4}
    bandwidth 0
}

link l5 {
    nodes {n5 n7}
    bandwidth 0
}

link l6 {
    nodes {n5 n6}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

